<!DOCTYPE html>
<html>
<head>
    <title>Test Image Upload</title>
</head>
<body>
    <form action="/admin/posts" method="POST" enctype="multipart/form-data">
        <input type="hidden" name="_token" value="{{ csrf_token() }}">
        <input type="text" name="title" value="Test Post" required>
        <input type="text" name="slug" value="test-post">
        <textarea name="content" required>Test content</textarea>
        <select name="status" required>
            <option value="draft">Draft</option>
            <option value="published">Published</option>
        </select>
        <input type="file" name="image" accept="image/*">
        <button type="submit">Submit</button>
    </form>
</body>
</html>